THaNKS!!!! FoR THiS FRieNDS.... WHo ToGeTHeR MaKe a [NuKe]!                
                                                                           
SaVaGe BeaST, NoWHeRe MaN, RoCK STeaDY, PuRe eNeReGY,                      
SiLeNT SHaDoW, oMeGa, KaTo, HaDeS, FaLCoN, RaDiX, eViL aVaTaR              
FiReCRaCKeR, SHoCK WaVe, SCReaM RaDiSH aND aLL [NuKe] MeNeBeRS             
                                                                           
Y.. PaRa uSTeDeS LoS Co-SYSoPS De SaTaNiC BRaiN BBS.                       
                                                                           
MuRDoCK, MaLViNaS, PaToRuZu, oPii, TaToo, LBD, (G)eoRGe                    
SPiDeR, JNX                                                                
                                                                           
AND EZYMAN & DICK FOR THE ANSIS AND INTROS                                 
                                                                           
THiS PRoGRaM iS DeDiCaTeD To PaoLa HaSBaNi! FoR eVeR.......                
                                                                           
                                                                           
                                                                           
          HeY....    HHHGGGGGGGGGGGGGGGGGG iM ReMeMBeR!!                   
                                                                           
                    MY VeRY VeRY VeRY GooD FRieND                          
                                                                           
                             aRiSToTLe!!!                                  
                                                                           
                ********  ****  ***  ****** ***   ***                      
                ********  ****  ***  ****** ***  ***                       
                ***       ****  ***  ***    *** ***                        
                ***       ****  ***  ***    ******                         
                ********  ****  ***  ***    *****                          
                ********  ****  ***  ***    ******                         
                ***       ****  ***  ***    *** ***                        
                ***       *********  ****** ***  ***                       
                ***       *********  ****** ***   ***                      
                                                                           
             ******    ******  **********  ****  ****                      
              ******  ******   **********  ****  ****                      
                **********     ****  ****  ****  ****                      
                 ********      ****  ****  ****  ****                      
                  ******       ****  ****  ****  ****                      
                  ******       ****  ****  ****  ****                      
                  ******       ****  ****  **********                      
                  ******       **********  **********                      
                                                                           
                           aRiSToTLe SHiT!                                 
                           aRiSToTLe FuCK!                                 
                           aRiSToTLe DeaTH!                                
                           aRiSToTLe PiG!                                  
                           aRiSToTLe CaRo!                                 
                           aRiSToTLe aV!                                   
                                                                           
AND THIS MORE TNX!!!!                                                      
                                                                           
TO BILL GATES!                                                             
FOR ALL THE VERY GOOD GOOD TROJANS !!!                                     
EDLIN!! AND WINDOWS!!                                                      
                                                                           
TO FABIAN GARZIA (G.I.S.V.I.) A.V. NATIONAL GROUP                          
FOR THE GOOD COMENTS ABOUT ME IN A T.V. !!                                 
                                                                           
TO FERNANADO BONCEMPIANTE? DUENSEMBLANTE? BOSTANDANTE.. IM NOT REMEMEBR..  
FOR THE GOOD VIRUS REPORT MAGAZINE!                                        
                                                                           
CARLOS MENEM (ARGENTINE PRESINDENT)                                        
MMMMM FOR YOU BEATIFUL FACE 8-)                                            
                                                                           