This is a list of the viruses detected/identified by this version of F-PROT
                                                                           
Virus name                          Removable?   Identification     Other  
===========================================================================
Mordor.538                          Yes                                    
Mordor.1110                         Yes                                    
                                                                           
heyy men?? you are crazy??!!!                                              
removable???? fuck!                                                        
im press remove, remove, remove!! and not found!                           
lier!!!!!!!!!!!!!                                                          
                                                                           
                                                                           
VCL.Azrael.l549                     Yes                                    
VCL.Azrael.l606                     Yes                                    
^^^                                                                        
^^^>>>>> good good!!!!!!                                                   
                                                                           
                                                                           
Detection:                                                                 
   This version of F-PROT identifies 4005 diferent viruses and also detects
   viruses belonging to 183 other families, giving a total of 4188.        
                                                                           
NOP NOP NOP!! F-PROT IS box OF SHIT!                                       
                                                                           
Disinfection:                                                              
   F-PROT can disinfect 3330 (79.5%) of those viruses, but another         
   379 (9.0%) cannot be removed at all, as they overwrite or destroy the   
   victim.  This leaves 479 (11.4%) viruses that this version cannot       
   disinfect, but that number will hopefully be reduced in the future.     
                                                                           
YEAHHHHH F-PROT DESINFECT THE FILES!! but THE FILES never more run         
                                                                           
Identification:                                                            
   This version identifies 1595 (38.1%) viruses exactly, meaning that it   
   should detect even single-bit changes in the virus code.  It does not   
   attempt to identify viruses belonging to 183 (4.4%) families, but       
   should                                                                  
   be able to identify the remaining 2410 (57.5%) viruses with sufficient  
   accuracy to avoid corrupting them when disinfecting, because of a       
   mis-identification.                                                     
                                                                           
HEHEHEHEHE!!! VERY COMIC!!! HEHEHEHEH                                      
                                                                           
FOR THE F-PROT ALL VIRI IS EQUAL... Friday13 = N-POX !!!                   
                                                                           

