                                                                           
UN VIRUS HERIDO ES PELIGROSO COMO UN ANIMAL HERIDO.......                  
                                                    FABIAN GRAZIA          
                                              (PRESIDENTE DEL G.I.S.V.I)   
                                                                           
                                                                           
        HACE FALTA ALGO MAS ???????????                                    
                                                                           
                                                                           
                      JAJAJAJAJAJA!!!                                      
                                                                           
                                    JAJAJAJAJAJAJAJAJA!!!                  
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           











