                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
           McAFEE.......                                                   
           McAFEE..........mmmhhhh                                         
           ohhhhhh!!!!!!!!!1                                               
           McAFEE is the maker of the SCAN!                                
           SORRY Mc. THIS AREA IS FOR ANTIVIRUS COMENT'S                   
                                                                           
           IN THE FUTURE VERSION OF THIS PROGRAM I                         
           INCLUDE A "SHIT SOFT COMENT'S"                                  
           FOR YOUR "SCAN"....                                             
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           