HEYYYYYY!!!!!!!!!!!!                                                       
FUCK PIG!!!!!!!!!!!!!!!                                                    
                                                                           
OINK! OINK! ONIK! OINK!                                                    
                                                                           
VASSELINE BONCHEV IS A FUKING PIG!!!                                       
                                                                           
HEY STUPID?                                                                
                                                                           
YOU SAY "LOS PROGRAMADORES DE VIRUS SON UNOS PARIAS SOCIALES"              
         ^^^>>>LOOK IN VIRUS REPORT MAGAZINE                               
                                                                           
FUCK YOU!                                                                  
                                                                           
YOUR MOTHER IS DEAD!!! HEHEHEH!!!!                                         
YOUR FATHER IS A.I.D.S. PORTADOR!! HEHEHEHE!!                              
YOU IS A FUCKING PIGGGGGGGGGG !! PORKY!!!!                                 
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           